MONGODB_URI = "mongodb+srv://21012003rs:xo46gGwuYsY2e812@cluster0.srzk2sy.mongodb.net/WALLMART-DB?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = "EJKREFJKKJKJGKJGJKGFJKGFJTGTJTGRJKGJKGJJBBJ";